Source/WorkWithDB.PhotoCenter.RepositoryPattern/WorkWithDB.UI/Views/StructuralUnits/StructuralUnitList.xaml

<UserControl x:Class="WorkWithDB.UI.Views.StructuralUnits.StructuralUnitList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:VM="clr-namespace:WorkWithDB.UI.ViewModel.StructuralUnits"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.DataContext>
        <VM:StructuralUnitListVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding StructuralUnitList}"
                  SelectedItem="{Binding SelectedStUnit}"
                  IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Dell"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding AddStructuralUnit}" CommandParameter="StructureUnitEditor"
                    Padding="10" Margin="10" Grid.Row="1"
                    FontWeight="Medium" 
                    Style="{StaticResource MetroButton}" HorizontalAlignment="Right" Width="204">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/WorkWithDB.UI;component/Media/symbol.png" Width="30" Height="30"/>
                <TextBlock FontSize="14" Margin="8 0 0 0"
                			VerticalAlignment="Center"
                			Text="Add Structural Unit" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
