Source/WorkWithDB.PhotoCenter.RepositoryPattern/WorkWithDB.UI/Views/StructuralUnits/StructureUnitEditor.xaml

<UserControl x:Class="WorkWithDB.UI.Views.StructuralUnits.StructureUnitEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:VM="clr-namespace:WorkWithDB.UI.ViewModel.StructuralUnits"
                xmlns:BoolToVisibilityConv="clr-namespace:WorkWithDB.UI.Helpers.Converters"
             mc:Ignorable="d"
             Width="381.6" Height="500">
    
    <UserControl.DataContext>
        <VM:StructureUnitEditorVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BoolToVisibilityConv:BoolToVisibilityConverter x:Key="BoolToVisibilityConvertor"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--*********************************************Zero row*********************************************-->
        <TextBlock Margin="61,6,60,5.2" TextWrapping="Wrap" Grid.Row="0"
                   Text="Structural Unit Editor" Foreground="#FF1E5980" 
                   FontSize="22" FontWeight="Medium" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--*********************************************First row*********************************************-->
        <Separator HorizontalAlignment="Stretch" Height="18" Margin="10"
                       VerticalAlignment="Top"  Background="#FFEDADAD" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Name" Foreground="#FF0055AB" Margin="20,30,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="1" Height="24"/>

        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Right" Margin="0,30,30,0" Grid.Row="1" FontSize="16"
                     TextWrapping="Wrap" Tag="Ромашка" Style="{StaticResource placeHolder}"
                     VerticalAlignment="Top" Width="171"/>



        <!--*********************************************Third row*********************************************-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Owner Info" Foreground="#FF0055AB" Margin="20,19,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="2" Height="24"/>

        <TextBox Text="{Binding Path=OwnerInfo, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Right" Margin="50,19,30,0" Grid.Row="2" FontSize="16"
                     TextWrapping="Wrap" Tag="Борис Иванович" Style="{StaticResource placeHolder}"
                     VerticalAlignment="Top" Width="171"/>

        <!--*********************************************Fourth row*********************************************-->
        <Separator HorizontalAlignment="Stretch" Height="18" Margin="10"
                       VerticalAlignment="Top"  Background="#FFEDADAD" Grid.Row="3"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Address" Foreground="#FF0055AB" Margin="20,32,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="3" Height="24"/>

        <TextBox Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Right" Margin="50,32,30,0" Grid.Row="3" FontSize="16"
                     TextWrapping="Wrap" Tag="м. Київ, вул. Борщ" Style="{StaticResource placeHolder}"
                     VerticalAlignment="Top" Width="171"/>


        <!--*********************************************Fifth row*********************************************-->



       



        <Separator HorizontalAlignment="Stretch" Height="18" Margin="10"
                       VerticalAlignment="Top"  Background="#FFEDADAD" Grid.Row="4"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Workers" Foreground="#FF0055AB" Margin="20,32,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="4" Height="24"/>

        <TextBox Text="{Binding Path=Workers, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Right" Margin="50,32,30,0" Grid.Row="4" FontSize="16"
                     TextWrapping="Wrap" Tag="2" Style="{StaticResource placeHolder}"
                     VerticalAlignment="Top" Width="171"/>









        <Separator HorizontalAlignment="Stretch" Height="18" Margin="10"
                       VerticalAlignment="Top"  Background="#FFEDADAD" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Is Filiya" Foreground="#FF0055AB" Margin="20,35,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="5" Height="24"/>

        <CheckBox Name="IsFiliya" IsChecked="{Binding IsFiliya, UpdateSourceTrigger=PropertyChanged}" Margin="80,35,87,0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        
        <!--*********************************************6  ***********************************************-->

        <StackPanel Grid.Row="6" Orientation="Horizontal" Visibility="{Binding ElementName=IsFiliya, Path=IsChecked, Converter={StaticResource BoolToVisibilityConvertor}}">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Filiya Id" Foreground="#FF0055AB" Margin="20,15,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"   Height="24"/>

            <TextBox Text="{Binding Path=FiliyaId, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Right" Margin="95,15,30,0" FontSize="16"
                     TextWrapping="Wrap" Tag="2" Style="{StaticResource placeHolder}"
                     VerticalAlignment="Top" Width="171"/>
        </StackPanel>
        
        
        <!--*********************************************7 row*********************************************-->


        <Separator HorizontalAlignment="Stretch" Height="18" Margin="10"
                       VerticalAlignment="Top"  Background="#FFEDADAD" Grid.Row="7"/>

        <Button Command="{Binding AddStructuralUnit}" CommandParameter="StructuralUnitList"
                    Padding="10" Margin="0,49.6,20,0.2" Grid.Row="7"
                    FontWeight="Medium" 
                    Style="{StaticResource MetroButton}" HorizontalAlignment="Right" Width="204">
            <StackPanel Orientation="Horizontal" Margin="-30,0,0,0">
                <Image Source="/WorkWithDB.UI;component/Media/symbol.png" Width="30" Height="30"/>
                <TextBlock FontSize="14" Margin="8 0 0 0"
                			VerticalAlignment="Center"
                			Text="Confirm" />
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
