Source/WorkWithDB.PhotoCenter.RepositoryPattern/WorkWithDB.UI/Views/Settings/SettingsEditor.xaml

<UserControl x:Class="WorkWithDB.UI.Views.Settings.SettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkWithDB.UI.Views.Settings"
                             xmlns:VM="clr-namespace:WorkWithDB.UI.ViewModel.Settings"
             mc:Ignorable="d" Width="340" Height="320">

    <UserControl.DataContext>
        <VM:SettingsVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--*********************************************Zero row*********************************************-->
        <TextBlock Margin="61,6,60,5.2" TextWrapping="Wrap" Grid.Row="0"
                   Text="Settings" Foreground="#FF1E5980" 
                   FontSize="22" FontWeight="Medium" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--*********************************************First row*********************************************-->
        <Separator HorizontalAlignment="Stretch" Height="18" Margin="10"
                       VerticalAlignment="Top"  Background="#FFEDADAD" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="IP Address" Foreground="#FF0055AB" Margin="20,30,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="1" Height="24"/>

        <TextBox Text="{Binding Path=Ip, UpdateSourceTrigger=PropertyChanged}"  TabIndex="0"
                     HorizontalAlignment="Right" Margin="0,30,30,0" Grid.Row="1" FontSize="16"
                     TextWrapping="Wrap" Tag="192.168.0.102" Style="{StaticResource placeHolder}"
                     VerticalAlignment="Top" Width="171"/>



        <!--*********************************************Third row*********************************************-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Port" Foreground="#FF0055AB" Margin="20,19,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="2" Height="24"/>

        <TextBox Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"
                     HorizontalAlignment="Right" Margin="50,19,30,0" Grid.Row="2" FontSize="16"
                     TextWrapping="Wrap" Tag="5432" Style="{StaticResource placeHolder}"
                     VerticalAlignment="Top" Width="171"/>

        <!--*********************************************Fourth row*********************************************-->
        <Separator HorizontalAlignment="Stretch" Height="18" Margin="10"
                       VerticalAlignment="Top"  Background="#FFEDADAD" Grid.Row="3"/>

        <!--*********************************************Fifth row*********************************************-->

        <Button Command="{Binding SaveSettings}" TabIndex="2"
                    Padding="10" Margin="0,35,20,0.2" Grid.Row="4"
                    FontWeight="Medium" 
                    Style="{StaticResource MetroButton}" HorizontalAlignment="Right" Width="204">
            <StackPanel Orientation="Horizontal" Margin="-20,0,0,0">
                <Image Source="/WorkWithDB.UI;component/Media/Setting.png" Width="30" Height="30"/>
                <TextBlock FontSize="14" Margin="15 0 0 0"
                			VerticalAlignment="Center"
                			Text="Save" />
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
