Source/WorkWithDB.PhotoCenter.RepositoryPattern/WorkWithDB.UI/Views/Customers/CustomerRegister.xaml

<UserControl x:Class="WorkWithDB.UI.Views.Customers.CustomerRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:VM="clr-namespace:WorkWithDB.UI.ViewModel.Customers"
             mc:Ignorable="d" Width="340" Height="320">
    
    <UserControl.DataContext>
        <VM:CustomerRegisterVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--*********************************************Zero row*********************************************-->
        <TextBlock Margin="61,6,60,5.2" TextWrapping="Wrap" Grid.Row="0"
                   Text="Customer register" Foreground="#FF1E5980" 
                   FontSize="22" FontWeight="Medium" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--*********************************************First row*********************************************-->
        <Separator HorizontalAlignment="Stretch" Height="18" Margin="10"
                       VerticalAlignment="Top"  Background="#FFEDADAD" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Name" Foreground="#FF0055AB" Margin="20,30,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="1" Height="24"/>

        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Right" Margin="0,30,30,0" Grid.Row="1" FontSize="16"
                     TextWrapping="Wrap" Tag="Ivan" Style="{StaticResource placeHolder}"
                     VerticalAlignment="Top" Width="171"/>



        <!--*********************************************Third row*********************************************-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Last Name" Foreground="#FF0055AB" Margin="20,19,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="2" Height="24"/>

        <TextBox Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Right" Margin="50,19,30,0" Grid.Row="2" FontSize="16"
                     TextWrapping="Wrap" Tag="Ivanov" Style="{StaticResource placeHolder}"
                     VerticalAlignment="Top" Width="171"/>

        <!--*********************************************Fourth row*********************************************-->
        <Separator HorizontalAlignment="Stretch" Height="18" Margin="10"
                       VerticalAlignment="Top"  Background="#FFEDADAD" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Is Profesional" Foreground="#FF0055AB" Margin="20,30,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="3" Height="24"/>

        <CheckBox IsChecked="{Binding IsPro, UpdateSourceTrigger=PropertyChanged}" Margin="50,30,87,0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <!--*********************************************Fifth row*********************************************-->

        <Separator HorizontalAlignment="Stretch" Height="18" Margin="10"
                       VerticalAlignment="Top"  Background="#FFEDADAD" Grid.Row="4"/>

        <Button Command="{Binding AddPersonalCard}" CommandParameter="PersonalCardRegister"
                    Padding="10" Margin="0,49.6,20,0.2" Grid.Row="4"
                    FontWeight="Medium" 
                    Style="{StaticResource MetroButton}" HorizontalAlignment="Right" Width="204">
            <StackPanel Orientation="Horizontal" Margin="-30,0,0,0">
                <Image Source="/WorkWithDB.UI;component/Media/business.png" Width="30" Height="30"/>
                <TextBlock FontSize="14" Margin="8 0 0 0"
                			VerticalAlignment="Center"
                			Text="Add personal card" />
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
