Source/WorkWithDB.PhotoCenter.RepositoryPattern/WorkWithDB.UI/Views/StructuralUnits/CurrentUnitSetter/StructuralUnitViewer.xaml

<UserControl x:Class="WorkWithDB.UI.Views.StructuralUnits.CurrentUnitSetter.StructuralUnitViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:VM="clr-namespace:WorkWithDB.UI.ViewModel.StructuralUnits.CurrentUnitSetter"
             mc:Ignorable="d" Width="200" Height="100">

    <UserControl.DataContext>
        <VM:StructuralUnitViewerVM/>
    </UserControl.DataContext>

    <Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="St. Unit id:  " Foreground="#FF0055AB" Margin="20,10,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top" Height="24"/>

                <TextBlock Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Right" Margin="0,10,30,0" Grid.Row="1" FontSize="18"
                     TextWrapping="Wrap" Foreground="#FF0055AB" FontWeight="Medium"
                     VerticalAlignment="Top" Width="70"/>              
            </StackPanel>

            <Button Command="{Binding ChangeStUnit}" CommandParameter="StructuralUnitSetter"
                    Padding="10" Margin="15"
                    FontWeight="Medium" 
                    Style="{StaticResource MetroButton}" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14"
                			VerticalAlignment="Center"
                			Text="Edit" />
                </StackPanel>
            </Button>

        </StackPanel>
        
    </Grid>
</UserControl>
