Source/WorkWithDB.PhotoCenter.RepositoryPattern/WorkWithDB.UI/MainWindow.xaml

<Window x:Class="WorkWithDB.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:classicTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
         xmlns:VM="clr-namespace:WorkWithDB.UI.ViewModel"
         xmlns:Views="clr-namespace:WorkWithDB.UI.Helpers"
        Title="MainWindow" Height="592.8" Width="843.2">
    
    <Window.DataContext>
        <VM:MainWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,0.4,0.2">

            <Button Padding="10" Margin="10"
                    FontWeight="Medium" 
                    Style="{StaticResource MetroButton}">
                <StackPanel Orientation="Horizontal" Margin="-30,0,0,0">
                    <Image Source="Media/commerce.png" Width="30" Height="30"/>
                    <TextBlock FontSize="14" Margin="8 0 0 0"
                			VerticalAlignment="Center"
                			Text="New Order" />
                </StackPanel>
            </Button>
            <Button Command="{Binding Customer}" CommandParameter="CustomerRegister" Padding="10" Margin="10,10,10.4,10"
            	FontWeight="Medium" 
            	Style="{StaticResource MetroButton}">
                <StackPanel Orientation="Horizontal" Margin="-30,0,0,0">
                    <Image Width="30" Height="30" Source="Media/business.png"/>
                    <TextBlock FontSize="14" Margin="7 0 0 0"
            			VerticalAlignment="Center"
            			Text="Customers" />
                </StackPanel>
            </Button>

            <Button Padding="10" Margin="10"
                    FontWeight="Medium" 
                    Style="{StaticResource MetroButton}">
                <StackPanel Orientation="Horizontal" Margin="-18,0,0,0">
                    <Image Width="30" Height="30" Source="Media/commerce1.png"/>
                    <TextBlock FontSize="14" Margin="7 0 0 0"
                			VerticalAlignment="Center"
                			Text="Order History" />
                </StackPanel>
            </Button>

            <Button Padding="10" Margin="10"
                    FontWeight="Medium" 
                    Style="{StaticResource MetroButton}">
                <StackPanel Orientation="Horizontal" Margin="-42,0,0,0">
                    <Image Width="30" Height="30" Source="Media/shopping.png"/>
                    <TextBlock FontSize="14" Margin="10 0 0 0"
                			VerticalAlignment="Center"
                			Text="Supplies" />
                </StackPanel>
            </Button>

            <Button Padding="10" Margin="10"
                    FontWeight="Medium" 
                    Style="{StaticResource MetroButton}">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Image Width="30" Height="30" Source="Media/symbol.png"/>
                    <TextBlock FontSize="14" Margin="10 0 0 0"
                			VerticalAlignment="Center"
                			Text="Structural Units" />
                </StackPanel>
            </Button>

            <Button Padding="10" Margin="10"
                    FontWeight="Medium" 
                    Style="{StaticResource MetroButton}" Click="ButtonClose">
                <StackPanel Orientation="Horizontal" Margin="-68,0,0,0">
                    <Image Width="30" Height="30" Source="Media/direction.png"/>
                    <TextBlock FontSize="14" Margin="10 0 0 0"
                			VerticalAlignment="Center"
                			Text="Exit" />
                </StackPanel>
            </Button>

        </StackPanel>

        <ContentPresenter Grid.Column="1" Content="{Binding MainView, UpdateSourceTrigger=PropertyChanged}"/>

        <ContentPresenter Grid.Column="2" Content="{Binding SecondaryView, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
